{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build -a"
  },
  "dependencies": {
    "nuxt-edge": "^2.0.0-25481399.feabdca",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "webpack": "^4.12.0"
  }
}
